#Development Database
dev.datasource.driverClassName=org.postgresql.Driver
dev.datasource.url=jdbc:postgresql://localhost:5432/postgres
dev.datasource.username=postgres
dev.datasource.password=123


#Production Database
pro.datasource.driverClassName=org.postgresql.Driver
pro.datasource.url=jdbc:postgresql://localhost:5432/postgres
pro.datasource.username=postgres
pro.datasource.password=123
