<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <title>Title</title>
<style>
    body{
         margin: 0 auto;
    padding: 0;
    width: 90%;
    background-color: gray;
    }
        table,th,tr,td{
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        img{
            margin-left: 20px;
            width:200px;
            height: 150px;
        }
        tr, td{
            width: 250px;
            color: darkred;
            text-align: center;
            font-size: 15px;
            background-color: white;

        }
        th{
          width: 250px;
            color: darkred;
            text-align: center;
          background-color: darkgray;
        }
        .head {
          font-size: 1em;
          color: white;
          width: 100%;
         height: 300px;
         background-color: blue;
         margin: 0 auto;
         margin-bottom:10px; 
        }
        .head a{
          color: red;
          font-weight: bold;
          margin-left: 20px;
        }
        #add{
       color: red;
    font-weight: bold;
    margin-left: 741px;
    font-size: 20px;
    width: 22px;
        }
        .head p{
          font-size: 4em;
          text-align: center;
        }
        .head select{
          color: black;
        }
        .foot {
          font-size: 1em;
          color: white;
          width: 100%;
         height: 300px;
         background-color: blue;
         margin: 0 auto;
         margin-bottom:10px; 
        }
        .foot p{
          text-align: center;
          font-size: 2em;
        }
        #input[type=text] {
    width: 130px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin: 20px;
    color: black;
}
.div{
    margin:0 auto;
    width: 100px;
}

#input[type=text]:focus {
    width: 10%;
}
#input{
  position: relative;
  margin-top: 20px;
}
#search{
  position: relative;
  margin-top: -155px;
}
#locales{
    display: none;
}
span{
    display: none;
}
.menu{

    height: 53px;
    margin: -1px;
    padding: 1px;
    top: -48px;
}

    </style>
</head>
<body>
<div class="head page-header jumbotron" th:include="layout/header :: header"></div>

<form style="margin: 36px;
    padding: 11px;
    margin-right: 238px;" th:action="@{/index/save}" th:object="${article}" method="POST" enctype="multipart/form-data">
    <div class="div">
        <label th:text="#{lang.id}"></label>
        <input type="text" id="field1" th:field="*{id}"/>
        <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></p>
    </div>
    <div class="div">
        <label th:text="#{lang.title}"></label>
        <input type="text" th:field="*{title}"/>
        <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
    </div>
    <div class="div">
        <label th:text="#{lang.author}"></label>
         <input type="text" th:field="*{author}"/>
        <p th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></p>
    </div>
    <div class="div">
        <label th:text="#{lang.thumbnail}"></label>
      
        <input type="file" name="file" />
        <p th:if="${#fields.hasErrors('thumbnail')}" th:errors="*{thumbnail}"></p>
    </div>
        
   <div class="field div">
                <label>Category</label>
                <select class="ui dropdown" th:name="category.id">
                      <option value="">Choose Category</option>
                      <option th:each="category: ${categories}" th:value="${category.id}" th:text="${category.name}">Technology</option>
                </select>
               
            </div>
            <div class="div">
    <input id="save" type="submit" th:value="#{lang.save}"/>
    </div>
</form>
<div class="foot" th:include="layout/footer :: footer"></div>
<script type="text/javascript">
    $(document).ready(function() {
        $("#locales").change(function () {
            var selectedOption = $('#locales').val();
            if (selectedOption != ''){
                window.location.replace('/index/international?lang=' + selectedOption);
            }
        });
    });
</script>
 <script type="text/javascript">
        $(document).ready(function() {
            $("#locale").change(function () {
                var selectedOption = $('#locales').val();
                if (selectedOption != ''){
                    window.location.replace('/indexl?ang=' + selectedOption);
                }
            });
        });
    </script>
</body>
</html>