<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <title>View</title>
    <style>
      body{
         margin: 0 auto;
    padding: 0;
    width: 90%;
    background-color: gray;
    }
        table,th,tr,td{
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        img{
            margin-left: 20px;
            width:150px;
            height: 150px;
        }
        tr, td{
            width: 250px;
            color: darkred;
            text-align: center;
            background-color: white;
        }
        th{
            width: 250px;
            color: white;
            text-align: center;
            background-color: blue
        }
        .detail{
            position: relative;
            width: 200px;
            height: 150px;
            background-color: red;
        }
        .info{
            position: relative;
            width: 200px;
            height: 150px;
            background-color: red;
        }
         .head {
          font-size: 1em;
          color: white;
          width: 100%;
         height: 100px;
         background-color: blue;
         margin: 0 auto;
         margin-bottom:10px; 
        }
        .head a{
          color: red;
          font-weight: bold;
          margin-left: 20px;
        }
        #add{
       color: red;
    font-weight: bold;
  margin-left: 650px;
    font-size: 20px;
    width: 22px;
        }
        .head p{
          font-size: 4em;
          text-align: center;
        }
        .head select{
          color: black;
        }
        .foot {
          font-size: 1em;
          color: white;
          width: 100%;
         height: 300px;
         background-color: blue;
         margin: 0 auto;
        margin-top:80px; 
        }
        .foot p{
          text-align: center;
          font-size: 2em;
        }
        #input[type=text] {
    width: 130px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin: 20px;
    color: black;
}

#input[type=text]:focus {
    width: 10%;
}
#input{
  position: relative;
  margin-top: 20px;
}
#search{
  position: relative;
  margin-top: -155px;
}
#locales{
    display: none;
}
span{
    display: none;
}
.menu{

    height: 53px;
    margin: -1px;
    padding: 1px;
    top: -47px;
}
        
    </style>
</head>
<body>
<div class="head page-header jumbotron" th:include="layout/header :: header"></div>
    <h1 style="text-align: center;">View Detail!!</h1>
    <table>
        <tr>
            
            <th th:text="#{lang.id  }">ID</th>
            <th th:text="#{lang.title}">Title</th>
            <th th:text="#{lang.author}">Author</th>
            <th th:text="#{lang.thumbnail}">Image</th>
        </tr>
        <tr th:each="art:${view}" th:object= "${art}">
            <td th:text="*{id}"></td>
            <td th:text="*{title}"></td>
            <td th:text="*{author}"></td>
            <td>
                <img src="" th:src="*{thumbnail}" alt=""/>
            </td>
            <td>
               <a class="btn btn-danger"  th:text="#{lang.remove}" th:href="@{/index/remove(id=*{id})}"></a>
               <a class="btn btn-warning"  th:text="#{lang.update}" th:href="@{/index/edit/{id}(id=*{id})}"></a>

           </td>
        </tr>
    </table>
   <!--  <div class="mainveiw">
        <div th:each="art:${view}" th:object= "${art}">
       
        <div class="info">
            <p th:text="#{lang.id  }">ID</p>
            <p th:text="#{lang.title}">Title</p>
            <p th:text="#{lang.author}">Author</p>
       </div>
       
        <div class="detail">
            <p th:text="*{id}"></p>
            <p th:text="*{title}"></p>
            <p th:text="*{author}"></p>
             </div>
            
           <div>
             <img src="" th:src="*{thumbnail}" alt=""/>
        </div>   
         </div>

    </div> -->
    <div class="foot" th:include="layout/footer :: footer"></div>
</body>
</html>